# ===================================
# 🔐 R88 前台系列設定
# ===================================

# Rich88 平台識別用的唯一 ID（由 Rich88 提供）
PF_ID=pmyrh_AWN8		

# Rich88 對應平台的 Private Key（請勿洩漏）
PRIVATE_KEY=MfWVeXf3JFESPPgNXqp51tIqst8WtEfU
BET_AMOUNT_RULE=">=10"
BET_LEVEL_MODE=min
# ===================================
# 🎮 R88 前台 API 設定
# ===================================

# 前台 API 的共用伺服器位址（不包含結尾斜線）
R88_API_BASE_URL=http://privatebeta-center.r88-gaming.com:8091

#轉帳錢包API_path
R88_TRANSFER_IN_PATH=/v2/platform/transfer

#查詢餘額用API_PATH
R88_BALANCE_PATH=/v2/platform/balance

#查詢「平台方帳號」與「Rich88帳號」的對應API_path
R88_CHECK_ACCOUNT_PATH=/v2/platform/check_account

#解鎖錢包API_PATH
R88_UNLOCK_WALLET_PATH=/v1/trust/player/money/unlock



# 登入r88大廳用 API path
R88_LOBBY_LOGIN_PATH=/v2/platform/login
R88_ACCOUNT_LOGIN_PATH=/v1/player/login

# 🎮 R88 玩家遊戲清單 API 用
R88_GAME_LIST_PATH=/v1/player/game_list?device=0


#--------------------------------------------------------------------------------------------------------------------------------------

R88_GAME_WS_BASE_HOST=ws://privatebeta-engine.r88-gaming.com
R88_GAME_WS_ORIGIN=http://privatebeta2.r88-gaming.com

# ===================================
# 🧪 任務流程控制參數（for 測試 / 調試）
# ===================================

# 任務資料選擇方式：
#   - all     → 執行全部任務資料
#   - 0       → 執行第 1 筆任務（索引從 0 開始）
#   - 23      → 執行第 24 筆任務（for debug）
task_list=6

# 執行緒數量設定：
#   - all     → 根據任務長度自動決定併發數量（預設）
#   - 1       → 單執行序（for 單筆 debug）
#   - 任意數字 → 自定義最大併發數量
count=1

DEBUG_WS_PACKET=true