# ===================================
# 🔐 R88 前台系列設定
# ===================================

# Rich88 平台識別用的唯一 ID（由 Rich88 提供）
PF_ID=pmyr_JCY8	

# Rich88 對應平台的 Private Key（請勿洩漏）
PRIVATE_KEY=ELE3EzMvIXmPQkELZ7Ht6Vg5mzaHkhXi
BET_AMOUNT_RULE=">=0.1"
BET_LEVEL_MODE=min
# ===================================
# 🎮 R88 前台 API 設定
# ===================================

# 前台 API 的共用伺服器位址（不包含結尾斜線）
R88_API_BASE_URL=http://privatebeta-center.r88-gaming.com:8091

#轉帳錢包API_path
R88_TRANSFER_IN_PATH=/v2/platform/transfer

#查詢餘額用API_PATH
R88_BALANCE_PATH=/v2/platform/balance


# 登入r88大廳用 API path
R88_LOBBY_LOGIN_PATH=/v2/platform/login
R88_ACCOUNT_LOGIN_PATH=/v1/player/login

# 🎮 R88 玩家遊戲清單 API 用
R88_GAME_LIST_PATH=/v1/player/game_list?device=0


#--------------------------------------------------------------------------------------------------------------------------------------

R88_GAME_WS_BASE_URL=ws://privatebeta-engine.r88-gaming.com:8082/ws/game
R88_GAME_WS_ORIGIN=http://privatebeta2.r88-gaming.com

