[pytest]
minversion = 7.0
testpaths = 
    workspace/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*


markers =
    unit: 單元測試
    integration: 整合測試
    manual: 手動測試
    task: 任務模組
    tool: 工具模組
    e2e: E2E 流程驗證測試
    betting:限紅驗證
